#!/bin/bash

# Укажите полный путь к рабочей папке, либо запускайте из расчета работы из текущей папки
# cd /home/analytics/imon

start_time=$(date +%s)

source ./venv/bin/activate

python3 imon.py yamget --granularity m1 --source metrica
python3 imon.py yamget --granularity m1 --source app_metrica
python3 imon.py yamappeventsget --granularity m1
python3 imon.py mysql1get --granularity m1
python3 imon.py mgen --granularity m1
python3 imon.py monitor --granularity m1

deactivate

end_time=$(date +%s)
execution_time=$((end_time - start_time))
echo "All execution_time: $execution_time s\n"