#!/bin/bash

# Переход в директорию, где расположен скрипт
cd "$(dirname "$0")/../"

start_time=$(date +%s)

source ./venv/bin/activate

python3 imon.py yamget --granularity mo1 --source metrica
python3 imon.py yamget --granularity mo1 --source app_metrica
python3 imon.py yamappeventsget --granularity mo1
python3 imon.py mysql1get --granularity mo1
python3 imon.py mgen --granularity mo1
python3 imon.py monitor --granularity mo1

deactivate

end_time=$(date +%s)
execution_time=$((end_time - start_time))
echo "All execution_time: $execution_time s\n"